{
  "name": "Spindle",
  "short_name": "Spindle",
  "description": "Your offline MP3 player \u2014 library, playlists, equalizer, lyrics and more, all on-device.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0C10",
  "theme_color": "#0A0C10",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
